<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button>
        <NavLink href="/app/ola-mundo/" title="Ola mundo!">Ola mundo</NavLink>
    </button>

    <button>
        <NavLink href="/app/my-contacts/">Contacts</NavLink>
    </button>

    <button>
        <NavLink href="/app/other-contacts/" title="Outros contatos!">Other Contacts</NavLink>
    </button>

    <button>
        <NavLink href="/app/form/" title="Form!">Form</NavLink>
    </button>

    <div id="app"></div>
    <script src="./script.js" type="module"></script>

</body>
</html>


